<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="AmusementPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YSp-yn-1WH">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryR-NF-Jep" userLabel="MainMenueView">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="H1A-jc-PBr" userLabel="EntrantMenue Stack">
                                                <rect key="frame" x="50" y="15" width="668" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZe-f3-KO7" userLabel="GuestButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="40"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <state key="normal" title="Guest">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="entrantOptionButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="foi-I0-iLj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Teh-uZ-u3z" userLabel="EmployeeButton">
                                                        <rect key="frame" x="137.5" y="0.0" width="117.5" height="40"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <state key="normal" title="Employee">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="entrantOptionButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RXP-aY-yYx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvo-lG-el5" userLabel="ManagerButton">
                                                        <rect key="frame" x="275" y="0.0" width="118" height="40"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <state key="normal" title="Manager">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="adjustInputOptions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oXy-OR-x3S"/>
                                                            <action selector="entrantOptionButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cni-Zp-Tvq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpe-tH-yxg" userLabel="Contractor">
                                                        <rect key="frame" x="413" y="0.0" width="117.5" height="40"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <state key="normal" title="Contractor">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="adjustInputOptions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kMe-iv-dYH"/>
                                                            <action selector="entrantOptionButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nHh-Oo-mY1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrv-m2-d85" userLabel="VendorButton">
                                                        <rect key="frame" x="550.5" y="0.0" width="117.5" height="40"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <state key="normal" title="Vendor">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="adjustInputOptions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iap-fG-eZc"/>
                                                            <action selector="entrantOptionButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVh-KJ-YkT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.51138812303543091" green="0.41512909531593323" blue="0.65884840488433838" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="H1A-jc-PBr" firstAttribute="centerX" secondItem="ryR-NF-Jep" secondAttribute="centerX" id="08f-Ud-4j5"/>
                                            <constraint firstAttribute="trailing" secondItem="H1A-jc-PBr" secondAttribute="trailing" constant="50" id="b63-pL-QXI"/>
                                            <constraint firstItem="H1A-jc-PBr" firstAttribute="leading" secondItem="ryR-NF-Jep" secondAttribute="leading" constant="50" id="gzK-m6-vvO"/>
                                            <constraint firstAttribute="height" constant="70" id="rCK-YH-hTO"/>
                                            <constraint firstItem="H1A-jc-PBr" firstAttribute="centerY" secondItem="ryR-NF-Jep" secondAttribute="centerY" id="zKE-nV-S0G"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEU-t0-Drw" userLabel="SubMenuView">
                                        <rect key="frame" x="0.0" y="70" width="768" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pu6-sB-Iit" userLabel="GuestMenu Stack">
                                                <rect key="frame" x="149" y="7" width="470" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxN-N9-CAc" userLabel="Classic">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="36"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <state key="normal" title="Classic">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="adjustInputOptions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6kl-cQ-vP2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDt-FC-jyq" userLabel="VIP">
                                                        <rect key="frame" x="94" y="0.0" width="94" height="36"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <state key="normal" title="VIP">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="adjustInputOptions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pR6-Ea-ND1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7J-ap-MF8" userLabel="Child">
                                                        <rect key="frame" x="188" y="0.0" width="94" height="36"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <state key="normal" title="Child">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="adjustInputOptions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LFP-pU-QEQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmd-VY-glx" userLabel="Season Pass">
                                                        <rect key="frame" x="282" y="0.0" width="94" height="36"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <state key="normal" title="Season Pass">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="adjustInputOptions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mNQ-mf-hlD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3W0-Z0-kRU" userLabel="Senior">
                                                        <rect key="frame" x="376" y="0.0" width="94" height="36"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <state key="normal" title="Senior">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="adjustInputOptions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xLz-Ke-6bE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="649-Ut-5JW" userLabel="EmployeeMenueStack">
                                                <rect key="frame" x="167.5" y="7" width="433" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDU-dl-Dx0" userLabel="Food Services">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="36"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <state key="normal" title="Food Services">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="adjustInputOptions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H8B-UT-ucP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6f-rV-A2b">
                                                        <rect key="frame" x="162" y="0.0" width="109" height="36"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <state key="normal" title="Ride Services">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="adjustInputOptions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HmP-Kc-Qbp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjl-8I-gzA">
                                                        <rect key="frame" x="324" y="0.0" width="109" height="36"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <state key="normal" title="Maintenance">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="adjustInputOptions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pVk-WL-wdT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.23959895968437195" green="0.20670336484909058" blue="0.27843934297561646" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="649-Ut-5JW" firstAttribute="centerX" secondItem="eEU-t0-Drw" secondAttribute="centerX" id="czD-Fc-QaX"/>
                                            <constraint firstItem="649-Ut-5JW" firstAttribute="centerY" secondItem="eEU-t0-Drw" secondAttribute="centerY" id="d79-ZY-N8D"/>
                                            <constraint firstAttribute="height" constant="50" id="oEC-p7-ElD"/>
                                            <constraint firstItem="Pu6-sB-Iit" firstAttribute="centerX" secondItem="eEU-t0-Drw" secondAttribute="centerX" id="vu9-hj-h6l"/>
                                            <constraint firstItem="Pu6-sB-Iit" firstAttribute="centerY" secondItem="eEU-t0-Drw" secondAttribute="centerY" id="zBo-x3-5nf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96w-db-C5L" userLabel="EntrantInfoView">
                                        <rect key="frame" x="1.5" y="120" width="765" height="884"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="bBT-j0-7oO" userLabel="EntrantInfo Stack">
                                                <rect key="frame" x="20" y="50" width="725" height="596.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="a8V-UW-BlH" userLabel="DOBMain Stack">
                                                        <rect key="frame" x="0.0" y="0.0" width="725" height="59.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hIf-go-Udl" userLabel="DOB Stack">
                                                                <rect key="frame" x="0.0" y="0.0" width="725" height="59.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d4k-Cw-fiO" userLabel="DateofBirth Stack">
                                                                        <rect key="frame" x="0.0" y="0.0" width="385" height="59.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx6-Q9-bci">
                                                                                <rect key="frame" x="0.0" y="0.0" width="385" height="27.5"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/DD/YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZg-7M-FXf">
                                                                                <rect key="frame" x="0.0" y="27.5" width="385" height="32"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="34O-3T-8bb" userLabel="SSN Stack">
                                                                        <rect key="frame" x="405" y="0.0" width="150" height="59.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhY-e5-Gkk">
                                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="27.5"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="###-##-####" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbH-nC-5Sc">
                                                                                <rect key="frame" x="0.0" y="27.5" width="150" height="32"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="150" id="L3P-6H-3gl"/>
                                                                                </constraints>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tXL-hZ-aQB" userLabel="ProjectNumber Stack">
                                                                        <rect key="frame" x="575" y="0.0" width="150" height="59.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjf-xV-eXE">
                                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="27.5"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#######" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T46-zY-rsh">
                                                                                <rect key="frame" x="0.0" y="27.5" width="150" height="32"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="150" id="wGB-dB-Qps"/>
                                                                                </constraints>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="af4-AW-L5G" userLabel="NameMain Stack">
                                                        <rect key="frame" x="0.0" y="148.5" width="725" height="67.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uj6-yK-v7b" userLabel="Name Stack">
                                                                <rect key="frame" x="0.0" y="0.0" width="725" height="67.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ihG-wj-Mnd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="352.5" height="67.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8i-JX-tP8">
                                                                                <rect key="frame" x="0.0" y="0.0" width="352.5" height="27.5"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6CM-wT-Ixy">
                                                                                <rect key="frame" x="0.0" y="35.5" width="352.5" height="32"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bYB-16-lYg">
                                                                        <rect key="frame" x="372.5" y="0.0" width="352.5" height="67.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPd-8g-4eW">
                                                                                <rect key="frame" x="0.0" y="0.0" width="352.5" height="27.5"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDw-2C-Ltf">
                                                                                <rect key="frame" x="0.0" y="35.5" width="352.5" height="32"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="400" id="kI2-wF-dsg"/>
                                                                                </constraints>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hro-eH-4zp" userLabel="companyStack">
                                                        <rect key="frame" x="0.0" y="305" width="725" height="67.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NeP-jV-vW4" userLabel="CompanyName">
                                                                <rect key="frame" x="0.0" y="0.0" width="455" height="67.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvh-WF-FqG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="455" height="27.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Qdd-f0-RFk">
                                                                        <rect key="frame" x="0.0" y="35.5" width="455" height="32"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tJL-in-i1Y" userLabel="CompanyServiceDate">
                                                                <rect key="frame" x="475" y="0.0" width="250" height="67.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhk-Iu-gDI" userLabel="Date of visit">
                                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="27.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/DD/YYYY" textAlignment="natural" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="cCd-GS-WSp">
                                                                        <rect key="frame" x="0.0" y="35.5" width="250" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="250" id="coR-51-s4W"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MWL-Z7-0Hc" userLabel="Address Stack">
                                                        <rect key="frame" x="0.0" y="461.5" width="725" height="135"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffP-aO-8Xq">
                                                                <rect key="frame" x="0.0" y="0.0" width="725" height="27.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hW-BF-cjD">
                                                                <rect key="frame" x="0.0" y="35.5" width="725" height="32"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u3g-Ng-3RK">
                                                                <rect key="frame" x="0.0" y="75.5" width="725" height="59.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MMz-pQ-Nnc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="228.5" height="59.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfm-hs-wDH">
                                                                                <rect key="frame" x="0.0" y="0.0" width="228.5" height="27.5"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9E-ct-jd5">
                                                                                <rect key="frame" x="0.0" y="27.5" width="228.5" height="32"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oHH-wR-f8i">
                                                                        <rect key="frame" x="248.5" y="0.0" width="228" height="59.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvw-nQ-riR">
                                                                                <rect key="frame" x="0.0" y="0.0" width="228" height="27.5"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fwq-9x-TBr">
                                                                                <rect key="frame" x="0.0" y="27.5" width="228" height="32"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fBG-dZ-jER">
                                                                        <rect key="frame" x="496.5" y="0.0" width="228.5" height="59.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqi-cY-HkS">
                                                                                <rect key="frame" x="0.0" y="0.0" width="228.5" height="27.5"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dG-9c-gsm">
                                                                                <rect key="frame" x="0.0" y="27.5" width="228.5" height="32"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xde-bV-G1A" userLabel="submitButtonsStack">
                                                <rect key="frame" x="50" y="744" width="665" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oue-Mf-tKz">
                                                        <rect key="frame" x="0.0" y="0.0" width="322.5" height="40"/>
                                                        <color key="backgroundColor" red="0.4018186628818512" green="0.57660442590713501" blue="0.56078523397445679" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                        <state key="normal" title="Generate pass">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="generatePass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mv3-f6-Npr"/>
                                                            <segue destination="fXw-ro-F2x" kind="presentation" id="mgO-xp-DM3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kt7-xu-Qz2">
                                                        <rect key="frame" x="342.5" y="0.0" width="322.5" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                        <state key="normal" title="Populate Data">
                                                            <color key="titleColor" red="0.4018186628818512" green="0.57660442590713501" blue="0.56078523397445679" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="populateData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fy8-4R-Lub"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.86295884847640991" green="0.83855998516082764" blue="0.88628041744232178" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="bBT-j0-7oO" firstAttribute="leading" secondItem="96w-db-C5L" secondAttribute="leading" constant="20" id="16F-7I-vOn"/>
                                            <constraint firstAttribute="trailing" secondItem="bBT-j0-7oO" secondAttribute="trailing" constant="20" id="9U1-7C-XoT"/>
                                            <constraint firstItem="Xde-bV-G1A" firstAttribute="leading" secondItem="96w-db-C5L" secondAttribute="leading" constant="50" id="VAB-h7-XQP"/>
                                            <constraint firstItem="bBT-j0-7oO" firstAttribute="top" secondItem="96w-db-C5L" secondAttribute="top" constant="50" id="Xxn-xZ-pMG"/>
                                            <constraint firstAttribute="bottom" secondItem="Xde-bV-G1A" secondAttribute="bottom" constant="100" id="Zgb-vD-Bl6"/>
                                            <constraint firstAttribute="trailing" secondItem="Xde-bV-G1A" secondAttribute="trailing" constant="50" id="srW-Wp-kCq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eEU-t0-Drw" firstAttribute="leading" secondItem="YSp-yn-1WH" secondAttribute="leading" id="C16-61-swr"/>
                                    <constraint firstItem="96w-db-C5L" firstAttribute="centerX" secondItem="YSp-yn-1WH" secondAttribute="centerX" id="Gaj-Ja-0zf"/>
                                    <constraint firstAttribute="trailing" secondItem="ryR-NF-Jep" secondAttribute="trailing" id="b2l-d8-bvi"/>
                                    <constraint firstAttribute="trailing" secondItem="eEU-t0-Drw" secondAttribute="trailing" id="ddz-FY-vW6"/>
                                    <constraint firstItem="ryR-NF-Jep" firstAttribute="leading" secondItem="YSp-yn-1WH" secondAttribute="leading" id="sKx-J0-8yq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.51525944471359253" green="0.41513186693191528" blue="0.6588483452796936" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YSp-yn-1WH" secondAttribute="trailing" id="64e-FV-9dO"/>
                            <constraint firstItem="YSp-yn-1WH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7va-SJ-8Ef"/>
                            <constraint firstItem="YSp-yn-1WH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BkC-e4-BWI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YSp-yn-1WH" secondAttribute="bottom" id="dKy-ig-eK2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addressStack" destination="MWL-Z7-0Hc" id="nLU-gp-No4"/>
                        <outlet property="companyServiceDate" destination="tJL-in-i1Y" id="C2m-ef-hLv"/>
                        <outlet property="companyStack" destination="Hro-eH-4zp" id="oii-b5-aIG"/>
                        <outlet property="dateOfBirthTextField" destination="OZg-7M-FXf" id="HwG-X1-vEW"/>
                        <outlet property="dobStack" destination="d4k-Cw-fiO" id="ZF9-ZL-0wj"/>
                        <outlet property="employeeMenueStack" destination="649-Ut-5JW" id="yF3-kg-MPY"/>
                        <outlet property="entrantInfoStack" destination="96w-db-C5L" id="Kuh-Rs-hzQ"/>
                        <outlet property="guestMenueStack" destination="Pu6-sB-Iit" id="xQx-rl-ZRw"/>
                        <outlet property="nameStack" destination="af4-AW-L5G" id="CTH-h3-ScJ"/>
                        <outlet property="projectNumberStack" destination="tXL-hZ-aQB" id="DHy-zI-bNj"/>
                        <outlet property="ssnStack" destination="34O-3T-8bb" id="YGR-VW-LgH"/>
                        <outletCollection property="entrantOptionButtons" destination="hZe-f3-KO7" collectionClass="NSMutableArray" id="8aU-n4-bBd"/>
                        <outletCollection property="entrantOptionButtons" destination="Teh-uZ-u3z" collectionClass="NSMutableArray" id="re2-WX-wYF"/>
                        <outletCollection property="entrantOptionButtons" destination="Lvo-lG-el5" collectionClass="NSMutableArray" id="DZ2-Wl-pIN"/>
                        <outletCollection property="entrantOptionButtons" destination="Tpe-tH-yxg" collectionClass="NSMutableArray" id="blU-WL-k7f"/>
                        <outletCollection property="entrantOptionButtons" destination="Lrv-m2-d85" collectionClass="NSMutableArray" id="18Y-Zb-W8n"/>
                        <outletCollection property="nameTextField" destination="6CM-wT-Ixy" collectionClass="NSMutableArray" id="I9y-xg-j4u"/>
                        <outletCollection property="nameTextField" destination="yDw-2C-Ltf" collectionClass="NSMutableArray" id="wPK-Dv-SG3"/>
                        <outletCollection property="addressTextField" destination="5hW-BF-cjD" collectionClass="NSMutableArray" id="vUa-gz-yLr"/>
                        <outletCollection property="addressTextField" destination="v9E-ct-jd5" collectionClass="NSMutableArray" id="BBc-WG-8Yj"/>
                        <outletCollection property="addressTextField" destination="fwq-9x-TBr" collectionClass="NSMutableArray" id="FFl-8c-Xdv"/>
                        <outletCollection property="addressTextField" destination="2dG-9c-gsm" collectionClass="NSMutableArray" id="XSx-pL-zDy"/>
                        <outletCollection property="vendorCompanyTextField" destination="OZg-7M-FXf" collectionClass="NSMutableArray" id="aF7-nv-2MW"/>
                        <outletCollection property="vendorCompanyTextField" destination="Qdd-f0-RFk" collectionClass="NSMutableArray" id="Jcs-hW-C80"/>
                        <outletCollection property="vendorCompanyTextField" destination="cCd-GS-WSp" collectionClass="NSMutableArray" id="Y91-F1-Tcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="132.421875"/>
        </scene>
        <!--Pass Creator View Controller-->
        <scene sceneID="abE-Sv-MzF">
            <objects>
                <tableViewController storyboardIdentifier="CreatePassVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fXw-ro-F2x" customClass="PassCreatorViewController" customModule="AmusementPark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="elJ-7Y-1lW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="e8o-S9-cor">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="82" id="SgD-Lk-XGE">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SgD-Lk-XGE" id="Sel-jN-H05">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Pass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3S-IP-7zI">
                                                    <rect key="frame" x="293" y="24.5" width="182" height="33"/>
                                                    <color key="backgroundColor" red="0.40181866290000001" green="0.57660442590000005" blue="0.56078523400000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.40181866290000001" green="0.57660442590000005" blue="0.56078523400000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="a3S-IP-7zI" firstAttribute="centerX" secondItem="Sel-jN-H05" secondAttribute="centerX" id="PN8-bu-EMh"/>
                                                <constraint firstItem="a3S-IP-7zI" firstAttribute="centerY" secondItem="Sel-jN-H05" secondAttribute="centerY" id="tFA-X1-vBd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="370" id="01r-Wx-EyE">
                                        <rect key="frame" x="0.0" y="82" width="768" height="370"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="01r-Wx-EyE" id="8t1-oW-Vzn">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="369.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNo-SI-Sdm">
                                                    <rect key="frame" x="114" y="44" width="541" height="280"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Fie-Z9-oKJ">
                                                            <rect key="frame" x="50" y="40" width="200" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="TSV-Pu-NWd"/>
                                                                <constraint firstAttribute="width" constant="200" id="yBn-2R-u6w"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Entrant Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRi-gn-zcQ">
                                                            <rect key="frame" x="311" y="40" width="190" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pass Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXQ-e5-6LS">
                                                            <rect key="frame" x="311" y="81" width="176" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pass Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIa-Cn-xLm">
                                                            <rect key="frame" x="311" y="129" width="190" height="75"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Fie-Z9-oKJ" firstAttribute="leading" secondItem="ZNo-SI-Sdm" secondAttribute="leading" constant="50" id="jEi-c4-Hcs"/>
                                                        <constraint firstItem="Fie-Z9-oKJ" firstAttribute="top" secondItem="ZNo-SI-Sdm" secondAttribute="top" constant="40" id="ssy-yY-OTi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.85504359009999997" green="0.83878397940000005" blue="0.8705922961" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="ZNo-SI-Sdm" firstAttribute="top" secondItem="8t1-oW-Vzn" secondAttribute="top" constant="44" id="514-gj-nHZ"/>
                                                <constraint firstAttribute="bottom" secondItem="ZNo-SI-Sdm" secondAttribute="bottom" constant="45.5" id="NH2-mB-Crv"/>
                                                <constraint firstItem="ZNo-SI-Sdm" firstAttribute="leading" secondItem="8t1-oW-Vzn" secondAttribute="leading" constant="114" id="a9d-to-avx"/>
                                                <constraint firstAttribute="trailing" secondItem="ZNo-SI-Sdm" secondAttribute="trailing" constant="113" id="urK-7A-KWh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="29" rowHeight="562" id="V1V-g1-niX">
                                        <rect key="frame" x="0.0" y="452" width="768" height="562"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V1V-g1-niX" id="SM5-yI-w5k">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="561.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Access Testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45t-hd-5tf">
                                                    <rect key="frame" x="270" y="27" width="228" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="34"/>
                                                    <color key="textColor" red="0.33725476259999998" green="0.33328139779999999" blue="0.33725535870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm the pass has the expected level of access when swiped at a kiosk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPr-Na-awM">
                                                    <rect key="frame" x="102" y="82" width="565" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.33725476259999998" green="0.33328139779999999" blue="0.33725535870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFb-Kw-0oB">
                                                    <rect key="frame" x="28" y="139" width="200" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.92951780559999997" green="0.92130058999999997" blue="0.9411790967" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                    <state key="normal" title="Area Access">
                                                        <color key="titleColor" red="0.3940367997" green="0.57665342090000005" blue="0.5568632483" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="areaAccess:" destination="fXw-ro-F2x" eventType="touchUpInside" id="hgf-tw-Zqp"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEU-5A-bbK">
                                                    <rect key="frame" x="284" y="139" width="200" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.92951780559999997" green="0.92130058999999997" blue="0.9411790967" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                    <state key="normal" title="Ride Access">
                                                        <color key="titleColor" red="0.3940367997" green="0.57665342090000005" blue="0.5568632483" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="rideAccess:" destination="fXw-ro-F2x" eventType="touchUpInside" id="IcD-hS-DuI"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0I-Nu-Ayx">
                                                    <rect key="frame" x="535" y="139" width="200" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.92951780559999997" green="0.92130058999999997" blue="0.9411790967" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                    <state key="normal" title="Discount Access">
                                                        <color key="titleColor" red="0.3940367997" green="0.57665342090000005" blue="0.5568632483" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBG-6h-jzh">
                                                    <rect key="frame" x="28" y="214" width="707" height="167"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.79229861499999998" green="0.77603805069999998" blue="0.80784714219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                                    <color key="textColor" red="0.41579321029999999" green="0.40757083890000001" blue="0.4274534881" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvb-pQ-llI">
                                                    <rect key="frame" x="234" y="410" width="300" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.79229861499999998" green="0.77603805069999998" blue="0.80784714219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="34"/>
                                                    <state key="normal" title="Create New Pass">
                                                        <color key="titleColor" red="0.98049896960000005" green="0.99215060470000005" blue="0.99215716119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="createNewPass:" destination="jnb-Y3-AS3" eventType="touchUpInside" id="soN-Yi-gfN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.85504359009999997" green="0.83878397940000005" blue="0.8705922961" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fXw-ro-F2x" id="yAw-kL-jq0"/>
                            <outlet property="delegate" destination="fXw-ro-F2x" id="AxR-8b-ssV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="entrantNameLabel" destination="vRi-gn-zcQ" id="dY9-4R-66t"/>
                        <outlet property="passSummaryLabel" destination="WIa-Cn-xLm" id="XcE-Ez-86b"/>
                        <outlet property="passTypeLabel" destination="wXQ-e5-6LS" id="jY2-fd-1oz"/>
                        <outlet property="testResultLabel" destination="IBG-6h-jzh" id="f5J-tv-3I7"/>
                        <outletCollection property="accessButtons" destination="RFb-Kw-0oB" collectionClass="NSMutableArray" id="M5u-Dp-7Y0"/>
                        <outletCollection property="accessButtons" destination="IEU-5A-bbK" collectionClass="NSMutableArray" id="L9g-Te-Ggy"/>
                        <outletCollection property="accessButtons" destination="z0I-Nu-Ayx" collectionClass="NSMutableArray" id="KSV-xT-7zs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8b-wc-UlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jnb-Y3-AS3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="865" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="204" height="198"/>
    </resources>
</document>
